NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/andrei-florian-bratila
NEXT_PUBLIC_GITHUB_URL=https://github.com/andreibratila
NEXT_PUBLIC_X_URL=https://x.com/AndreiBratila
NEXT_PUBLIC_EMAIL=andreiflorianbratila@gmail.com
NEXT_PUBLIC_PHONE=643069912
NEXT_PUBLIC_BASE_URL=https://andreiflorianbratila.dev
EMAIL_PASS=